# wake-your-friends-up

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jungle/wake_your_friends_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungle/wake_your_friends_up/: App.kt  MainActivity.kt
app/src/main/java/com/jungle/wake_your_friends_up/core/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jungle/wake_your_friends_up/data/: NetworkManager.kt  NetworkResult.kt  ServerErrorModel.kt
app/src/main/java/com/jungle/wake_your_friends_up/data/api/: SampleApi.kt
app/src/main/java/com/jungle/wake_your_friends_up/data/model/request/: LoginRequestModel.kt  RegisterRequestModel.kt  ResetPasswordRequestModel.kt  SampleRequestModel.kt  UserRequestModel.kt
app/src/main/java/com/jungle/wake_your_friends_up/data/model/response/: LoginResponseModel.kt  RegisterResponseModel.kt  SampleResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/jungle/wake_your_friends_up/data/repository/: AuthRepository.kt  SampleRepository.kt
app/src/main/java/com/jungle/wake_your_friends_up/di/: NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/jungle/wake_your_friends_up/ext/: ActivityExt.kt  BundleExt.kt  FragmentExt.kt  StandartExt.kt
app/src/main/java/com/jungle/wake_your_friends_up/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jungle/wake_your_friends_up/ui/components/: AnimatedLinearProgressIndicator.kt
app/src/main/java/com/jungle/wake_your_friends_up/ui/dialog/: LoadingDialogFragment.kt  ResetPasswordDialog.kt
app/src/main/java/com/jungle/wake_your_friends_up/ui/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jungle/wake_your_friends_up/ui/features/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/jungle/wake_your_friends_up/ui/features/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/jungle/wake_your_friends_up/ui/features/sample/: SampleFragment.kt  SampleViewModel.kt
app/src/main/java/com/jungle/wake_your_friends_up/ui/features/start/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  StartFragment.kt  (+1 more)
app/src/main/java/com/jungle/wake_your_friends_up/utils/: Constants.kt  LogHelper.kt  UiConstants.kt  UiDrawable.kt  UiString.kt
app/src/main/res/drawable/: bg_button_darkgunmetal.xml  button_background.xml  ic_alarm_clock.xml  ic_arrow_circle_right.xml  ic_broken_heart.xml  ic_check_circle.xml  selector_general_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_reset_password.xml  fragment_dynamic_onboarding.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  view_animated_linear_progress_indicator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jungle/wake_your_friends_up/: ExampleUnitTest.kt
(+3 files in other folders)
